{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "marketlab-site",
      "runtimeExecutable": "C:/Users/Dav/AppData/Local/Temp/claude/C--Users-Dav-Downloads-school-migrations/94041415-46d9-4676-8d82-f89cfc012d31/scratchpad/php/php.exe",
      "runtimeArgs": ["-S", "127.0.0.1:8899", "-t", "site"],
      "port": 8899
    }
  ]
}
